[
  // Origami Window Splits
  { "keys": [":", "v", "s", "p"], "command": "create_pane", "args": {"direction": "right", "give_focus": true} },
  { "keys": [":", "s", "p"], "command": "create_pane", "args": {"direction": "down", "give_focus": true} },
  { "keys": [":", "b", "d"], "command": "destroy_pane", "args": {"direction": "self"} },
  { "keys": [":", "up"], "command": "travel_to_pane", "args": {"direction": "up"} },
  { "keys": [":", "right"], "command": "travel_to_pane", "args": {"direction": "right"} },
  { "keys": [":", "down"], "command": "travel_to_pane", "args": {"direction": "down"} },
  { "keys": [":", "left"], "command": "travel_to_pane", "args": {"direction": "left"} },

  // PHP Companion
  { "keys": ["f9"], "command": "expand_fqcn" },
  { "keys": ["f10"], "command": "find_use" },
  { "keys": ["f7"], "command": "insert_php_constructor_property" },
]